#@TYPE: Machine
#@NAME: BananaPro machine
#@DESCRIPTION: Machine configuration for Lemaker BananaPro http://www.lemaker.org/product-bananapro-resource.html boards

include conf/machine/include/bananapro-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
EXTRA_IMAGEDEPENDS += "u-boot"
DEFAULTTUNE ?= "cortexa7hf"
IMAGE_FSTYPES += "tar.bz2 jffs2 sdcard"
EXTRA_IMAGECMD_jffs2 = "-lnp "
SERIAL_CONSOLE = "115200 ttyS0"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.8%"
KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "sun7i-a20-bananapro.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
SPL_BINARY="u-boot-sunxi-with-spl.bin"
UBOOT_SUFFIX = "img"
UBOOT_ENV_SUFFIX ?= "scr"
UBOOT_ENV ?= ""
UBOOT_MACHINE = "Bananapro_config"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
COMPATIBLE_MACHINE_bananapro = "bananapro"
MACHINE_FEATURES = "usbgadget usbhost vfat alsa"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX}"
