#@TYPE: Machine
#@NAME: BananaPro machine
#@DESCRIPTION: Machine configuration for Lemaker BananaPro http://www.lemaker.org/product-bananapro-resource.html boards

include conf/machine/include/bananapro-base.inc
include conf/machine/include/tune-cortexa7.inc

COMPATIBLE_MACHINE_bananapro = "bananapro"
# DEFAULTTUNE ?= "cortexa7hf"
DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
EXTRA_IMAGECMD_jffs2 = "-lnp "
EXTRA_IMAGEDEPENDS += "u-boot"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX}"
IMAGE_FSTYPES += "tar.bz2 sdcard"

KERNEL_DEVICETREE = "sun7i-a20-bananapro.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
KERNEL_IMAGETYPE = "uImage"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
#MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-bcm4354"
MACHINE_FEATURES = "usbgadget usbhost vfat alsa"
# PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
# PREFERRED_VERSION_linux-yocto ?= "4.8%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-bananapro"
PREFERRED_VERSION_linux-yocto-banananpro ?= "4.6%"

SERIAL_CONSOLE = "115200 ttyS0"
SPL_BINARY="u-boot-sunxi-with-spl.bin"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_ENV ?= ""
UBOOT_ENV_SUFFIX ?= "scr"
UBOOT_MACHINE = "Bananapro_config"
UBOOT_SUFFIX = "img"
# http://www.yoctoproject.org/docs/2.2/mega-manual/mega-manual.html#devtmpfs-dev-management
VIRTUAL-RUNTIME_dev_manager = "udev"
